name             = Database-Server-MySQL
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.04

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 1.92
travis_status  = 1
release_tests  = 1
version_plugin = PkgVersion::Block

[RemovePrereqs]

; comes with Perl 5.20
remove = strict
remove = warnings
remove = experimental
remove = base
remove = Carp
remove = File::Temp
remove = IO::Socket::IP
remove = JSON::PP

; comes with Moose
remove = Moose::Role

; comes with Database::Server
remove = Database::Server::Role::Result
remove = Database::Server::Role::Server

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

